# Distributed-Transaction-Engine

./: .gitignore  COMPLETE_FEATURE_LIST.md  INTERVIEW_COMPLETE_GUIDE.md  LANDING_PAGE_DEMO.md
distributed-transaction-engine/: .gitignore  PROJECT_SUMMARY.md  README.md  REVIEW_REPORT.md  TransactionDemo.java  demo.ps1  docker-compose-simple.yml  docker-compose.yml  mvnw.cmd  pom.xml  run-demo.bat  sample_transactions.csv
distributed-transaction-engine/tests/: load-test.jmx
distributed-transaction-engine/transaction-service/: Dockerfile  pom.xml
distributed-transaction-engine/transaction-service/src/main/java/com/transactionengine/transaction/: TransactionServiceApplication.java
distributed-transaction-engine/transaction-service/src/main/java/com/transactionengine/transaction/config/: RedisConfig.java
distributed-transaction-engine/transaction-service/src/main/java/com/transactionengine/transaction/controller/: TransactionController.java
distributed-transaction-engine/transaction-service/src/main/java/com/transactionengine/transaction/dto/: TransactionRequest.java  TransactionResponse.java
distributed-transaction-engine/transaction-service/src/main/java/com/transactionengine/transaction/model/: Transaction.java
distributed-transaction-engine/transaction-service/src/main/java/com/transactionengine/transaction/repository/: TransactionRepository.java
distributed-transaction-engine/transaction-service/src/main/java/com/transactionengine/transaction/service/: DistributedLockService.java  TransactionProcessingService.java
distributed-transaction-engine/transaction-service/src/main/resources/: application-local.yml  application.yml
transa-flow-prime-main/: README.md  index.html  tailwind.config.ts
transa-flow-prime-main/src/: index.css
transa-flow-prime-main/src/components/: AnimatedArchitecture.tsx  Architecture.tsx  Features.tsx  Hero.tsx  LiveDemo.tsx  TechStack.tsx
transa-flow-prime-main/src/pages/: Index.tsx
